spring.application.name=JE-HW-Loans
server.port=8099
spring.datasource.url=jdbc:h2:mem:loansdb
spring.datasource.username=loans
spring.datasource.password=loan123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=*
